DISCORD_TOKEN = {https://discord.com/developers/applications}
TDX_ID = {https://tdx.transportdata.tw/}
TDX_KEY = {https://tdx.transportdata.tw/}
CWA_KEY = {https://opendata.cwa.gov.tw/index}
GOOGLE_API_KEY = {https://aistudio.google.com/app/apikey}
NEWS_PATH = {PATH}/data/Title_Data.txt
BUS_PATH = {PATH}/data/Bus_Data.json
